<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_back"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Custom Alert dialog"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:gravity="center"/>
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Enter Your Name"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editTextDialogUserInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:inputType="text"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="1dp"
                android:text="Enter Mobile Number "
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/editTextUserInputMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:inputType="phone"
                android:textSize="20dp"
                android:layout_marginBottom="3dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/odo_cancel"
                    android:background="#f70202"
                    android:layout_margin="2dp"
                    android:text="Cancel"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/odo_next"
                    android:background="#f70202"
                    android:layout_margin="2dp"
                    android:text="Ok"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
 </LinearLayout>
